{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@react-pdf-viewer/core": "^3.1.0",
    "@react-pdf/renderer": "^2.1.1",
    "axios": "^0.19.0",
    "bootstrap": "^4.3.1",
    "bootstrap-icons": "^1.7.2",
    "chart.js": "^3.6.2",
    "fs": "^0.0.1-security",
    "fs-extra": "^10.0.0",
    "jquery": "^3.6.0",
    "json2xls": "^0.1.2",
    "ng2-pdf-viewer": "^7.0.2",
    "pdf-viewer-reactjs": "^2.2.3",
    "popper.js": "^1.15.0",
    "precise-ui": "^2.1.8",
    "react": "^16.9.0",
    "react-bootstrap": "^2.1.1",
    "react-chartjs-2": "^4.0.0",
    "react-csv": "^2.2.2",
    "react-dom": "^16.9.0",
    "react-export-excel": "^0.5.3",
    "react-pdf": "^5.7.1",
    "react-read-pdf": "^2.0.9",
    "react-router": "^6.2.1",
    "react-router-dom": "^5.3.0",
    "react-scripts": "3.1.2",
    "reactstrap": "^9.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "react-view-pdf": "^1.0.0"
  }
}
